{
  "name": "impacta",
  "version": "1.0.0",
  "description": "Bem-vindo ao repositório oficial do projeto **Impacta**, uma rede social desenvolvida para transformar o conhecimento em impacto real no mundo através da colaboração e resolução de desafios reais.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p backend/tsconfig.json",
    "start": "node backend/dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abeldengue99/impacta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Abeldengue99/impacta/issues"
  },
  "homepage": "https://github.com/Abeldengue99/impacta#readme",
  "dependencies": {
    "dotenv": "^18.0.5",
    "fastify": "^5.12.5",
    "nodemailer": "^10.0.13",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}
